
Redirect 301 /medical-programs/ /programs/
Redirect 301 /enrichment-programs/ /programs/program_community_enrichment/
Redirect 301 /adventure-programs/ /programs/program_hike_for_humanity/
Redirect 301 /info/internships/ /programs/internships/
Redirect 301 /create-a-custom-team/ /custom-teams/
Redirect 301 /countries/belize/ /countries/country_belize/
Redirect 301 /countries/costa-rica/ /countries/country_costa_rica/
Redirect 301 /countries/dominican-republic-and-haiti/ /countries/country_dominican_republic/
Redirect 301 /countries/india/ /countries/country_india/
Redirect 301 /countries/jamaica/ /countries/country_jamaica/
Redirect 301 /countries/mexico/ /countries/country_mexico/
Redirect 301 /countries/nicaragua/ /countries/country_nicaragua/
Redirect 301 /countries/panama/ /countries/country_panama/
Redirect 301 /countries/peru/ /countries/country_peru/
Redirect 301 /countries/spain/ /countries/country_spain/
Redirect 301 /countries/tanzania/ /countries/country_tanzania/
Redirect 301 /info/about-isl/ /about/ 
Redirect 301 /the-isl-experience/ /about/the-isl-experience/
Redirect 301 /isl-financial-stewardship/ /about/isls-financial-stewardship/
Redirect 301 /info/high-school-teams/ /about/highschool-teams/
Redirect 301 /info/funding-your-trip/ /about/funding-your-trip/
Redirect 301 /info/internships/ /programs/internships/
Redirect 301 /rep/ /about/isl-ambassador/
Redirect 301 /info/isl-clubs/ /about/isl-clubs/
Redirect 301 /info/academic-credit/ /about/academic-credit/
Redirect 301 /info/travel-resources/ /about/travel-resources-and-insurance/
Redirect 301 /info/refund-policy/ /about/refund-policy/
Redirect 301 /info/contact-us/ /contact-us/
Redirect 301 /medical-programs/global-health/ /programs/program_global_health/
Redirect 301 /medical-programs/dentistry/ /programs/program_dentistry/
Redirect 301 /medical-programs/medical/ /programs/program_med_students/
Redirect 301 /medical-programs/nursing/ /programs/program_nursing/
Redirect 301 /medical-programs/continuing-education/ /continuing-education/
Redirect 301 /medical-programs/optometry/ /programs/program_optometry/
Redirect 301 /medical-programs/pharmacy/ /programs/program_pharmacy/
Redirect 301 /medical-programs/physical-therapy/ /programs/program_physical_therapy/
Redirect 301 /medical-programs/veterinary/ /programs/program_veterinary/
Redirect 301 /medical-programs/wci/ /programs/program_well_child_intl/
Redirect 301 /enrichment-programs/community-enrichment/ /programs/program_community_enrichment/
Redirect 301 /enrichment-programs/ecology/ /programs/program_community_enrichment/
Redirect 301 /enrichment-programs/education/ /programs/program_community_enrichment/
Redirect 301 /enrichment-programs/photojournalism/ /programs/program_community_enrichment/
Redirect 301 /wei/ /programs/program_community_enrichment/
Redirect 301 /adventure-programs/swb/ /programs/program_sports_without_borders/
Redirect 301 /enrichment-programs/gap-year/ /programs/program_gap_year/
Redirect 301 /adventure-programs/hike-for-humanity/ /programs/program_hike_for_humanity/
Redirect 301 /search/ /find-a-team/


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://islonline.org/$1 [R,END]


RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteRule ^sendme/([0-9]+)/?$ /sendme/?rsvp=$1 [QSA,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
